* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container-padre {
    display: grid;
    gap: 50px;
    width: 100%;
    min-width: 320px;
    position: relative;
    height: auto;
    margin: 20px auto;
    padding: 20px 10px;
}

.container-card {
    position: relative;
    width: 70%;
    min-width: 288px;
    max-width: 350px;
    min-height: 250px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid black;
    -webkit-box-shadow: 10px 11px 115px 12px rgba(235,172,12,0.9);
    -moz-box-shadow: 10px 11px 115px 12px rgba(235,172,12,0.9);
    box-shadow: 10px 11px 115px 12px rgba(235,172,12,0.9);
}

.container-card .container-img {
    width: 100%;
}

.container-card .container-img img {
    position: absolute;
    width: 250px;
    height: 140px;
    padding: 6px;
    top: -40px;
    left: calc(50% - 125px);
    background-size: cover;
    object-fit: cover;
    border-radius: 15px;
    border: 1px solid;
}

.container-content {
    margin-top: 80px;
    padding: 15px;
}

.titulo {
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: bold;
    line-height: 10px;
    text-align: center;
}

.container-information {
    text-align: center;
    position: relative;
    font-size: 9px;
    margin-bottom: 15px;
}

.buttom {
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    left: calc(50% - 60px);
    margin-top: 9px;
    font-weight: bold;
    text-decoration: none;
    font-size: 10px;
    text-align: center;
    border-radius: 8px;
    color: white;
    background-color: #4158d0;
    border: 1px solid black;
}


.container-img img:hover {
    border-radius:50%;
-webkit-border-radius:50%;
transform: rotate(360deg);
-webkit-transform: rotate(360deg);
}

/* Medias */

@media (min-width: 888px) {
    .container-padre {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 40px;
        width: 100%;
        min-width: 320px;
        position: relative;
        height: auto;
        margin: 20px auto;
        padding: 20px 10px;
    }
}


@media (min-width: 1286px) {
    .container-padre {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 50px;
        width: 100%;
        min-width: 320px;
        position: relative;
        height: auto;
        margin: 20px auto;
        padding: 20px auto;
    }
}