* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.padre {
    display: grid;
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    margin: 20px auto;
    /* background-color: green; */
    gap: 50px;
}


.card {
    position: relative;
    width: 70%;
    min-width: 288px;
    max-width: 350px;
    min-height: 250px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color:ghostwhite;
    border-radius: 15px;
    box-shadow: 0 4px 9px rgba(0, 0, 0, 0.30);
    border: 1px solid black;
    -webkit-box-shadow: 10px 10px 93px -1px rgba(136,255,0,1);
-moz-box-shadow: 10px 10px 93px -1px rgba(136,255,0,1);
box-shadow: 10px 10px 93px -1px rgba(136,255,0,1);
}

.card .imgX {
    width: 100%;
}

.card .imgX img {
    position: absolute;
    width: 250px;
    height: 140px;
    padding: 6px;
    top: -40px;
    left: calc(50% - 125px);
    border-radius: 15px;
    align-items: center;
    background-size: cover;
    object-fit: cover;
    border: 1px solid black;
    -webkit-box-shadow: 31px 32px 14px -23px rgba(0,0,0,0.3);
    -moz-box-shadow: 31px 32px 14px -23px rgba(0,0,0,0.3);
    box-shadow: 31px 32px 14px -23px rgba(0,0,0,0.3);
}

.content {
    margin-top: 80px;
    padding: 15px;
}

.card-titulo {
    margin-bottom: 13px;
    font-size: 15px;
    font-weight: bold;
    line-height: 10px;
    text-align: center;
}

.card-content {
    text-align: center;
    position: relative;
    font-size: 9px;
    margin-bottom: 15px;
}

.boton {
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    left: calc(50% - 60px);
    font-size: 1.5rem;
    background-color: #4158d0;
    border-radius: 8px;
    margin-top: 23px;
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-size: 10px;
    text-align: center;
    border: 1px solid black;
}

/* Efecto hover */

.boton:hover {
    background-color: #4158d0;
    transform: translateY(2px);
    color: white;
}

/* Responsive */

@media (min-width: 888px) {
    
    .padre {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        position: relative;
        width: 100%;
        min-width: 320px;
        height: auto;
        padding: 20px 10px;
        margin: 20px auto;
        /* background-color: yellow */
    }
}

@media (min-width: 1286px) {
    
    .padre {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 50px;
        position: relative;
        width: 100%;
        min-width: 320px;
        height: auto;
        padding: 20px 10px;
        margin: 20px auto;
        /* background-color: yellowgreen */
    }
}



